# feng-cloud

./: README.md  pom.xml  手册.docx
cloud-consumer/: pom.xml
cloud-consumer-nacos/: pom.xml
cloud-consumer-nacos/src/main/java/com/feng/cloud/: CloudConsumerNacosApplication.java
cloud-consumer-nacos/src/main/java/com/feng/cloud/config/: RandomRuleConfig.java
cloud-consumer-nacos/src/main/java/com/feng/cloud/controller/: CloudConsumerController.java
cloud-consumer-nacos/src/main/resources/: application.yaml
cloud-consumer-nacos/src/test/java/com/feng/cloud/: AppTest.java
cloud-consumer-openfeign/: pom.xml
cloud-consumer-openfeign/src/main/java/com/feng/cloud/: CloudConsumerOpenFigenApplication.java
cloud-consumer-openfeign/src/main/java/com/feng/cloud/config/: FeignConfig.java
cloud-consumer-openfeign/src/main/java/com/feng/cloud/feign/: CloudProviderFeignService.java
cloud-consumer-openfeign/src/main/java/com/feng/config/: RibbonRandomRuleConfig.java
cloud-consumer-openfeign/src/main/resources/: application.yaml
cloud-consumer/src/main/java/com/feng/cloud/: Cloud1Application.java
cloud-consumer/src/main/java/com/feng/cloud/controller/: Cloud1Controller.java
cloud-nacos-config/: pom.xml
cloud-nacos-config/src/main/java/com/feng/cloud/: CloudNacosConfigApplication.java
cloud-nacos-config/src/main/java/com/feng/cloud/controller/: CloudConsumerController.java
cloud-nacos-config/src/main/java/com/feng/cloud/interceptor/: FeignRequestInterceptor.java
cloud-nacos-config/src/main/resources/: application.yaml  bootstrap.yml
cloud-provider/: pom.xml
cloud-provider-nacos/: pom.xml
cloud-provider-nacos/src/main/java/com/feng/cloud/: CloudProviderNacosApplication.java
cloud-provider-nacos/src/main/java/com/feng/cloud/controller/: CloudProviderController.java
cloud-provider-nacos/src/main/resources/: application.yaml
cloud-provider/src/main/java/com/feng/cloud/: Cloud2Application.java
cloud-sentinel/: pom.xml
cloud-sentinel/src/main/java/com/feng/cloud/controller/: SentinelController.java
cloud-sentinel/src/main/java/com/feng/cloud/domain/: ResponseDTO.java
cloud-sentinel/src/main/java/com/feng/cloud/exception/: MyBlockExceptionHandler.java
cloud-sentinel/src/main/resources/: application.yaml
cloud1/: pom.xml
cloud1-nacos/: pom.xml
cloud1-nacos/src/main/java/com/feng/cloud/: Cloud1NacosApplication.java
cloud1-nacos/src/main/java/com/feng/cloud/controller/: Cloud1Controller.java
cloud1-nacos/src/main/resources/: application.yaml
cloud1/src/main/java/com/feng/cloud/controller/: Cloud1Controller.java
cloud2/: pom.xml
cloud2-nacos/: pom.xml
cloud2-nacos/src/main/java/com/feng/cloud/: Cloud2NacosApplication.java
cloud2-nacos/src/main/java/com/feng/cloud/controller/: Cloud2Controller.java
cloud2-nacos/src/main/resources/: application.yaml
cloud2/src/main/java/com/feng/cloud/: App.java
cloud2/src/main/java/com/feng/cloud/controller/: Cloud2Controller.java
docx/: fangxdev1.pem
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/feng/cloud/: CloudSentinelApplication.java
sentinel-demo/src/main/java/com/feng/cloud/controller/: SentinelController.java  SentinelDegradeController.java
sentinel-demo/src/main/java/com/feng/cloud/pojo/: User.java
